{
  "ConnectionStrings": {
  "DefaultConnection": "Host=ep-polished-sound-axp5vzfj-pooler.c-4.us-east-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_SEuxdgihb52B;SSL Mode=Require;Trust Server Certificate=true"
},
  "JwtSettings": {
    "Secret": "your-super-secret-key-that-is-at-least-32-characters-long",
    "Issuer": "RealEstateApp",
    "Audience": "RealEstateAppUsers",
    "ExpiryDays": 7
  },
  "CloudinarySettings": {
    "CloudName": "do6jumhzx",
    "ApiKey": "726916333873234",
    "ApiSecret": "dD58lbCIcUqVuWZPJZO5DqqNuLA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}